# MRD_POC

./: MRD_POC.sln
MRD_POC/: MRD_POC.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package.json
MRD_POC/Controllers/: DataQualityController.cs  HomeController.cs
MRD_POC/Properties/: launchSettings.json
MRD_POC/Views/: _ViewImports.cshtml
MRD_POC/Views/DataQuality/: Index.cshtml
MRD_POC/Views/Home/: Index.cshtml
MRD_POC/Views/Shared/: _Layout.cshtml
MRD_POC/helpers/: FormSettings.cs
MRD_POC/wwwroot/: index.html  systemjs.config.js
MRD_POC/wwwroot/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js.map  app.module.ts  hero-detail.component.js.map  hero-detail.component.ts
